*{
	box-sizing: border-box;
	font-family: sans-serif;
}

a{
	text-decoration: none;
	color: black;
}

h1{
	font-size: 27px;
}

body{
	margin: 0;
}

img{
	border-radius: 20px;
}


nav ul {
	float: right;
	display: inline-block;
}


/* change nav to header*/
nav{
	position: fixed;
	padding-top: 15px;
	padding-left: 52px;
	padding-right: 52px;
	width: 100%;
	height: 75px;
	background-color: white;
	z-index: 1;


}

nav h1{
	display: inline-block;
}

nav li{
	float: left;
	list-style: none;
	padding-left: 33px;
}

form input{
	border-radius: 10px;
	border: none;
}

form .text-area{
	width: 100%;
	height: 85px;
}

.contact-button{
	background-color: black;
	color: whitesmoke;
	padding: 10px;
}

.contact-button:hover{
	 background-color: white;
	 color: black;
	 border: 2px solid black;
	 padding: 8px;
}	 

.hero{
	padding: 0 52px 60px 52px;
}

.hero img{
	background-image: url(../images/hero.jpeg);
	width: 100%;
	height: 84vh;
	margin-top: 80px;
	box-shadow: 5px 5px 10px dimgray;

}


.portfolio-section{
	padding-top: 15px;
	padding-left: 52px;
	padding-right: 40px;
}

.projects{
	height: 570px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    gap: 33px;
    overflow: scroll;
    padding: 0 12px 12px 0;
}

.project-card{
	border-radius: 20px;
	min-width: 400px;
	width: 500px;
	height: 260px;
	background-color: #fcfcf6;
	box-shadow: inset 2px 2px 2px white,3px 3px 5px #e1e1e1;
	position: relative;
	flex: 1 0;
}

.project-card:hover{
	translate: -5px -5px;
	box-shadow: inset 2px 2px 2px white,5px 5px 15px #e1e1e1;
	background-color: whitesmoke;
}

.project-card h3{
	position: absolute;
	bottom: 26px;
	left: 25px;
	margin: 0;
}


/* rework skills section */
.skills-section{
	padding-top: 83px;
	padding-left: 52px;
	padding-right: 52px;

}

.skill-card{
	background-image: url(../images/hero.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 350px;
	border-radius: 20px;
	color: white;
	box-shadow: inset 2px 2px 2px white, 5px 5px 10px #b0b0b0;
	padding: 10px 30px;
}

.skills{
	display: flex;
	gap: 33pxpx;
	justify-content: space-evenly;
	align-content: space-evenly;
}


.icon {
	height: 100px;
	width: 100px;
	background-color: white;
	border-radius: 50%;
}

nav .icon{
	height: 40px;
	width: 40px;
	background-color: darkgrey;

}

.about-section{
	padding-top: 100px;
	padding-left: 52px;
	padding-right: 52px;
	padding-bottom: 65px;
	display: flex;
	align-items: flex-end;
	gap: 33px;
}

.profile{
	height: 565px;
}

.about-info{
	display: inline-block;
}

.about-info h2 {
	padding-left: 20px;
	margin-bottom: 5px;
}

.about-info p {
	line-height: 30px;
	background-color: #fcfcf6;
	height: 250px;
	border-radius: 20px;
	padding: 20px 50px 20px 30px;
	margin: 0;
	box-shadow: inset 2px 2px 2px white,3px 3px 5px #e1e1e1;
}

.contact-card{
	background-image: url(../images/hero.jpeg);
}

footer{
	height: 75px;
	padding: 0 52px;
	background-color: #76828b;
	color: whitesmoke;
	display: flex;
	justify-content: space-between;
}

footer li{
	display: inline-block;
}

.contact-header{
	position: static;
}

.contact-section{
	padding: 0 52px 60px 52px;

}

.contact-card{
	border-radius: 20px;
	background-image: url(../images/contact.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
    width: 100%;
	height: 75vh;
	margin-top: 5px;
	box-shadow: 5px 5px 10px dimgray;
	overflow: hidden;
}

.contact-text{
	position: absolute;
	width: 35%;
	left: 55%;
	top: 250px;
	color: white;
}

button{
	margin-top: 10px;
}